spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/lojaunit?charSet=LATIN1
spring.datasource.username=postgres
spring.datasource.password=leticia!0208
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false